// prakt3.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
void task1();
void task2();
void task3();
#define t 3
#define z 1/tan(t)+2
#define y 4
#define x 8*z/((exp(y))+2)-pow(y, 2)

int main()
{
    setlocale(LC_ALL, "rus");
    int task;
    std::cout << "Введите какое задание вы хотите запустить(1-3): ";
    std::cin >> task;
    if (task == 1)
        task1();
    else if (task == 2)
        task2();
    else if (task == 3)
        task3();
    else 
        std::cout << "Такого задания не существует";

}

void task1()
{
    double result = x;
    std::cout << "Результат вычисления x: " << result;
}

#define x1 -0.85
#define y1 1.25
#define w1(x1, y1) sqrt(abs(20*x1))/(pow(x1, 2)+ pow(y1,3))
#define z1 w1(x1, y1)
#define b1(x1, y1, z1) pow(y1, x1)+pow(abs(x1)+abs(y1)*exp(x1), 1/3)


void task2()
{
    double result1 = z1;
    double result2 = b1(x1, y1, z1);
    std::cout << "Результат вычисления z: " << result1 << "\n";
    std::cout << "Результат вычисления b: " << result2;
}

void task3()
{
    double a;
    const double PI = 3.1415926535897932384626433832795;
    std::cout << "Введите число а: ";
    std::cin >> a;
    double z2 = 2 * sqrt(2) * cos(a) * sin(PI / 4 + 2 * a);
    std::cout << "Результат вычисления z: " << z2;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
